{
  "name": "ngx-summernote",
  "version": "1.0.0",
  "author": "Luca Lulani",
  "license": "MIT",
  "readme": "README.md",
  "homepage": "https://github.com/lula/ngx-summernote",
  "bugs": {
    "url": "https://github.com/lula/ngx-summernote/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lula/ngx-summernote.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"   
  },
  "peerDependencies": {
   "@angular-devkit/build-angular": "^16.2.15",
    "husky": "^9.1.5",
    "@angular/common": "14.x - 16.x",
    "@angular/core": "14.x - 16.x",
    "@angular/forms": "14.x - 16.x",
    "summernote": ">=0.8.10"
  },
  "devDependencies": {
    "ng-packagr": "^16.2.3"
  }
}
